REACT_APP_AUTH_ZERO_DOMAIN=xxxxxxxxxxxxxxxx.us.auth0.com
REACT_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_ACTIVITY_SERVICE_BASE_URL=https://xxxxxxxxxxxxxxxx.fly.dev
REACT_APP_AUTH_ZERO_AUDIENCE=https://xxxxxxxxxxxx.us.auth0.com/api/v2/
